$first-slide-color: #363a46
$first-slide-bg: #E9E8E4
$first-slide-bg2: #E6E5E1

.first-section
	height: 100vh
	background: $first-slide-bg
	color: $first-slide-color


.hubert-logo 
	width: 101px
	height: 1001px
	background: inherit
	outline: 3px solid #2A2C24
	color: #2A2C24
	position: relative
	z-index: 1
	&:before
		width: 100px
		height: 100px
		background: #869D7A
		content: " "
		position: absolute
		left: 10px
		top: 10px
		z-index: -1

